C:\Users\marce\OneDrive\Desktop\C# projetos\Program1018\Program1018\bin\Debug\net6.0\Program1018.exe
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1018\Program1018\bin\Debug\net6.0\Program1018.deps.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1018\Program1018\bin\Debug\net6.0\Program1018.runtimeconfig.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1018\Program1018\bin\Debug\net6.0\Program1018.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1018\Program1018\bin\Debug\net6.0\Program1018.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1018\Program1018\obj\Debug\net6.0\Program1018.csproj.AssemblyReference.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1018\Program1018\obj\Debug\net6.0\Program1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1018\Program1018\obj\Debug\net6.0\Program1018.AssemblyInfoInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1018\Program1018\obj\Debug\net6.0\Program1018.AssemblyInfo.cs
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1018\Program1018\obj\Debug\net6.0\Program1018.csproj.CoreCompileInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1018\Program1018\obj\Debug\net6.0\Program1018.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1018\Program1018\obj\Debug\net6.0\refint\Program1018.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1018\Program1018\obj\Debug\net6.0\Program1018.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1018\Program1018\obj\Debug\net6.0\Program1018.genruntimeconfig.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1018\Program1018\obj\Debug\net6.0\ref\Program1018.dll
