C:\Users\marce\OneDrive\Desktop\C# projetos\Program1013\Program1013\bin\Debug\net6.0\Program1013.exe
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1013\Program1013\bin\Debug\net6.0\Program1013.deps.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1013\Program1013\bin\Debug\net6.0\Program1013.runtimeconfig.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1013\Program1013\bin\Debug\net6.0\Program1013.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1013\Program1013\bin\Debug\net6.0\Program1013.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1013\Program1013\obj\Debug\net6.0\Program1013.csproj.AssemblyReference.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1013\Program1013\obj\Debug\net6.0\Program1013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1013\Program1013\obj\Debug\net6.0\Program1013.AssemblyInfoInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1013\Program1013\obj\Debug\net6.0\Program1013.AssemblyInfo.cs
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1013\Program1013\obj\Debug\net6.0\Program1013.csproj.CoreCompileInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1013\Program1013\obj\Debug\net6.0\Program1013.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1013\Program1013\obj\Debug\net6.0\refint\Program1013.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1013\Program1013\obj\Debug\net6.0\Program1013.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1013\Program1013\obj\Debug\net6.0\Program1013.genruntimeconfig.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1013\Program1013\obj\Debug\net6.0\ref\Program1013.dll
