C:\Users\marce\OneDrive\Desktop\C# projetos\Program1011\Program1011\bin\Debug\net6.0\Program1011.exe
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1011\Program1011\bin\Debug\net6.0\Program1011.deps.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1011\Program1011\bin\Debug\net6.0\Program1011.runtimeconfig.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1011\Program1011\bin\Debug\net6.0\Program1011.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1011\Program1011\bin\Debug\net6.0\Program1011.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1011\Program1011\obj\Debug\net6.0\Program1011.csproj.AssemblyReference.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1011\Program1011\obj\Debug\net6.0\Program1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1011\Program1011\obj\Debug\net6.0\Program1011.AssemblyInfoInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1011\Program1011\obj\Debug\net6.0\Program1011.AssemblyInfo.cs
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1011\Program1011\obj\Debug\net6.0\Program1011.csproj.CoreCompileInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1011\Program1011\obj\Debug\net6.0\Program1011.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1011\Program1011\obj\Debug\net6.0\refint\Program1011.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1011\Program1011\obj\Debug\net6.0\Program1011.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1011\Program1011\obj\Debug\net6.0\Program1011.genruntimeconfig.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1011\Program1011\obj\Debug\net6.0\ref\Program1011.dll
