C:\Users\marce\OneDrive\Desktop\C# projetos\Program1020\Program1020\bin\Debug\net6.0\Program1020.exe
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1020\Program1020\bin\Debug\net6.0\Program1020.deps.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1020\Program1020\bin\Debug\net6.0\Program1020.runtimeconfig.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1020\Program1020\bin\Debug\net6.0\Program1020.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1020\Program1020\bin\Debug\net6.0\Program1020.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1020\Program1020\obj\Debug\net6.0\Program1020.csproj.AssemblyReference.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1020\Program1020\obj\Debug\net6.0\Program1020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1020\Program1020\obj\Debug\net6.0\Program1020.AssemblyInfoInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1020\Program1020\obj\Debug\net6.0\Program1020.AssemblyInfo.cs
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1020\Program1020\obj\Debug\net6.0\Program1020.csproj.CoreCompileInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1020\Program1020\obj\Debug\net6.0\Program1020.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1020\Program1020\obj\Debug\net6.0\refint\Program1020.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1020\Program1020\obj\Debug\net6.0\Program1020.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1020\Program1020\obj\Debug\net6.0\Program1020.genruntimeconfig.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1020\Program1020\obj\Debug\net6.0\ref\Program1020.dll
