C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1002\Program1002\Program1002\bin\Debug\net6.0\Program1002.exe
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1002\Program1002\Program1002\bin\Debug\net6.0\Program1002.deps.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1002\Program1002\Program1002\bin\Debug\net6.0\Program1002.runtimeconfig.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1002\Program1002\Program1002\bin\Debug\net6.0\Program1002.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1002\Program1002\Program1002\bin\Debug\net6.0\Program1002.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1002\Program1002\Program1002\obj\Debug\net6.0\Program1002.csproj.AssemblyReference.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1002\Program1002\Program1002\obj\Debug\net6.0\Program1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1002\Program1002\Program1002\obj\Debug\net6.0\Program1002.AssemblyInfoInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1002\Program1002\Program1002\obj\Debug\net6.0\Program1002.AssemblyInfo.cs
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1002\Program1002\Program1002\obj\Debug\net6.0\Program1002.csproj.CoreCompileInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1002\Program1002\Program1002\obj\Debug\net6.0\Program1002.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1002\Program1002\Program1002\obj\Debug\net6.0\refint\Program1002.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1002\Program1002\Program1002\obj\Debug\net6.0\Program1002.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1002\Program1002\Program1002\obj\Debug\net6.0\Program1002.genruntimeconfig.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1002\Program1002\Program1002\obj\Debug\net6.0\ref\Program1002.dll
