C:\Users\marce\OneDrive\Desktop\C# projetos\Program1005\Program1005\bin\Debug\net6.0\Program1005.exe
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1005\Program1005\bin\Debug\net6.0\Program1005.deps.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1005\Program1005\bin\Debug\net6.0\Program1005.runtimeconfig.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1005\Program1005\bin\Debug\net6.0\Program1005.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1005\Program1005\bin\Debug\net6.0\Program1005.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1005\Program1005\obj\Debug\net6.0\Program1005.csproj.AssemblyReference.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1005\Program1005\obj\Debug\net6.0\Program1005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1005\Program1005\obj\Debug\net6.0\Program1005.AssemblyInfoInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1005\Program1005\obj\Debug\net6.0\Program1005.AssemblyInfo.cs
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1005\Program1005\obj\Debug\net6.0\Program1005.csproj.CoreCompileInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1005\Program1005\obj\Debug\net6.0\Program1005.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1005\Program1005\obj\Debug\net6.0\refint\Program1005.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1005\Program1005\obj\Debug\net6.0\Program1005.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1005\Program1005\obj\Debug\net6.0\Program1005.genruntimeconfig.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1005\Program1005\obj\Debug\net6.0\ref\Program1005.dll
