C:\Users\marce\OneDrive\Desktop\C# projetos\Program1012\Program1012\bin\Debug\net6.0\Program1012.exe
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1012\Program1012\bin\Debug\net6.0\Program1012.deps.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1012\Program1012\bin\Debug\net6.0\Program1012.runtimeconfig.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1012\Program1012\bin\Debug\net6.0\Program1012.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1012\Program1012\bin\Debug\net6.0\Program1012.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1012\Program1012\obj\Debug\net6.0\Program1012.csproj.AssemblyReference.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1012\Program1012\obj\Debug\net6.0\Program1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1012\Program1012\obj\Debug\net6.0\Program1012.AssemblyInfoInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1012\Program1012\obj\Debug\net6.0\Program1012.AssemblyInfo.cs
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1012\Program1012\obj\Debug\net6.0\Program1012.csproj.CoreCompileInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1012\Program1012\obj\Debug\net6.0\Program1012.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1012\Program1012\obj\Debug\net6.0\refint\Program1012.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1012\Program1012\obj\Debug\net6.0\Program1012.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1012\Program1012\obj\Debug\net6.0\Program1012.genruntimeconfig.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1012\Program1012\obj\Debug\net6.0\ref\Program1012.dll
