C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1000\Program1000\Program1000\bin\Debug\net6.0\Program1000.exe
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1000\Program1000\Program1000\bin\Debug\net6.0\Program1000.deps.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1000\Program1000\Program1000\bin\Debug\net6.0\Program1000.runtimeconfig.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1000\Program1000\Program1000\bin\Debug\net6.0\Program1000.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1000\Program1000\Program1000\bin\Debug\net6.0\Program1000.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1000\Program1000\Program1000\obj\Debug\net6.0\Program1000.csproj.AssemblyReference.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1000\Program1000\Program1000\obj\Debug\net6.0\Program1000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1000\Program1000\Program1000\obj\Debug\net6.0\Program1000.AssemblyInfoInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1000\Program1000\Program1000\obj\Debug\net6.0\Program1000.AssemblyInfo.cs
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1000\Program1000\Program1000\obj\Debug\net6.0\Program1000.csproj.CoreCompileInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1000\Program1000\Program1000\obj\Debug\net6.0\Program1000.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1000\Program1000\Program1000\obj\Debug\net6.0\refint\Program1000.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1000\Program1000\Program1000\obj\Debug\net6.0\Program1000.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1000\Program1000\Program1000\obj\Debug\net6.0\Program1000.genruntimeconfig.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1000\Program1000\Program1000\obj\Debug\net6.0\ref\Program1000.dll
