C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1001\Program1001\Program1001\bin\Debug\net6.0\Program1001.exe
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1001\Program1001\Program1001\bin\Debug\net6.0\Program1001.deps.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1001\Program1001\Program1001\bin\Debug\net6.0\Program1001.runtimeconfig.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1001\Program1001\Program1001\bin\Debug\net6.0\Program1001.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1001\Program1001\Program1001\bin\Debug\net6.0\Program1001.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1001\Program1001\Program1001\obj\Debug\net6.0\Program1001.csproj.AssemblyReference.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1001\Program1001\Program1001\obj\Debug\net6.0\Program1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1001\Program1001\Program1001\obj\Debug\net6.0\Program1001.AssemblyInfoInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1001\Program1001\Program1001\obj\Debug\net6.0\Program1001.AssemblyInfo.cs
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1001\Program1001\Program1001\obj\Debug\net6.0\Program1001.csproj.CoreCompileInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1001\Program1001\Program1001\obj\Debug\net6.0\Program1001.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1001\Program1001\Program1001\obj\Debug\net6.0\refint\Program1001.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1001\Program1001\Program1001\obj\Debug\net6.0\Program1001.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1001\Program1001\Program1001\obj\Debug\net6.0\Program1001.genruntimeconfig.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1001\Program1001\Program1001\obj\Debug\net6.0\ref\Program1001.dll
