C:\Users\marce\OneDrive\Desktop\C# projetos\Program1014\Program1014\obj\Debug\net6.0\Program1014.csproj.AssemblyReference.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1014\Program1014\obj\Debug\net6.0\Program1014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1014\Program1014\obj\Debug\net6.0\Program1014.AssemblyInfoInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1014\Program1014\obj\Debug\net6.0\Program1014.AssemblyInfo.cs
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1014\Program1014\obj\Debug\net6.0\Program1014.csproj.CoreCompileInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1014\Program1014\bin\Debug\net6.0\Program1014.exe
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1014\Program1014\bin\Debug\net6.0\Program1014.deps.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1014\Program1014\bin\Debug\net6.0\Program1014.runtimeconfig.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1014\Program1014\bin\Debug\net6.0\Program1014.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1014\Program1014\bin\Debug\net6.0\Program1014.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1014\Program1014\obj\Debug\net6.0\Program1014.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1014\Program1014\obj\Debug\net6.0\refint\Program1014.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1014\Program1014\obj\Debug\net6.0\Program1014.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1014\Program1014\obj\Debug\net6.0\Program1014.genruntimeconfig.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1014\Program1014\obj\Debug\net6.0\ref\Program1014.dll
