C:\Users\marce\OneDrive\Desktop\C# projetos\Program1016\Program1016\bin\Debug\net6.0\Program1016.exe
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1016\Program1016\bin\Debug\net6.0\Program1016.deps.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1016\Program1016\bin\Debug\net6.0\Program1016.runtimeconfig.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1016\Program1016\bin\Debug\net6.0\Program1016.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1016\Program1016\bin\Debug\net6.0\Program1016.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1016\Program1016\obj\Debug\net6.0\Program1016.csproj.AssemblyReference.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1016\Program1016\obj\Debug\net6.0\Program1016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1016\Program1016\obj\Debug\net6.0\Program1016.AssemblyInfoInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1016\Program1016\obj\Debug\net6.0\Program1016.AssemblyInfo.cs
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1016\Program1016\obj\Debug\net6.0\Program1016.csproj.CoreCompileInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1016\Program1016\obj\Debug\net6.0\Program1016.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1016\Program1016\obj\Debug\net6.0\refint\Program1016.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1016\Program1016\obj\Debug\net6.0\Program1016.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1016\Program1016\obj\Debug\net6.0\Program1016.genruntimeconfig.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1016\Program1016\obj\Debug\net6.0\ref\Program1016.dll
