C:\Users\marce\OneDrive\Desktop\C# projetos\Program1017\Program1017\bin\Debug\net6.0\Program1017.exe
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1017\Program1017\bin\Debug\net6.0\Program1017.deps.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1017\Program1017\bin\Debug\net6.0\Program1017.runtimeconfig.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1017\Program1017\bin\Debug\net6.0\Program1017.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1017\Program1017\bin\Debug\net6.0\Program1017.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1017\Program1017\obj\Debug\net6.0\Program1017.csproj.AssemblyReference.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1017\Program1017\obj\Debug\net6.0\Program1017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1017\Program1017\obj\Debug\net6.0\Program1017.AssemblyInfoInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1017\Program1017\obj\Debug\net6.0\Program1017.AssemblyInfo.cs
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1017\Program1017\obj\Debug\net6.0\Program1017.csproj.CoreCompileInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1017\Program1017\obj\Debug\net6.0\Program1017.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1017\Program1017\obj\Debug\net6.0\refint\Program1017.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1017\Program1017\obj\Debug\net6.0\Program1017.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1017\Program1017\obj\Debug\net6.0\Program1017.genruntimeconfig.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1017\Program1017\obj\Debug\net6.0\ref\Program1017.dll
