C:\Users\marce\OneDrive\Desktop\C# projetos\Program1021\Program1021\bin\Debug\net6.0\Program1021.exe
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1021\Program1021\bin\Debug\net6.0\Program1021.deps.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1021\Program1021\bin\Debug\net6.0\Program1021.runtimeconfig.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1021\Program1021\bin\Debug\net6.0\Program1021.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1021\Program1021\bin\Debug\net6.0\Program1021.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1021\Program1021\obj\Debug\net6.0\Program1021.csproj.AssemblyReference.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1021\Program1021\obj\Debug\net6.0\Program1021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1021\Program1021\obj\Debug\net6.0\Program1021.AssemblyInfoInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1021\Program1021\obj\Debug\net6.0\Program1021.AssemblyInfo.cs
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1021\Program1021\obj\Debug\net6.0\Program1021.csproj.CoreCompileInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1021\Program1021\obj\Debug\net6.0\Program1021.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1021\Program1021\obj\Debug\net6.0\refint\Program1021.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1021\Program1021\obj\Debug\net6.0\Program1021.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1021\Program1021\obj\Debug\net6.0\Program1021.genruntimeconfig.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1021\Program1021\obj\Debug\net6.0\ref\Program1021.dll
