C:\Users\marce\OneDrive\Desktop\C# projetos\Program1010\Program1010\obj\Debug\net6.0\Program1010.csproj.AssemblyReference.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1010\Program1010\obj\Debug\net6.0\Program1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1010\Program1010\obj\Debug\net6.0\Program1010.AssemblyInfoInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1010\Program1010\obj\Debug\net6.0\Program1010.AssemblyInfo.cs
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1010\Program1010\obj\Debug\net6.0\Program1010.csproj.CoreCompileInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1010\Program1010\bin\Debug\net6.0\Program1010.exe
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1010\Program1010\bin\Debug\net6.0\Program1010.deps.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1010\Program1010\bin\Debug\net6.0\Program1010.runtimeconfig.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1010\Program1010\bin\Debug\net6.0\Program1010.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1010\Program1010\bin\Debug\net6.0\Program1010.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1010\Program1010\obj\Debug\net6.0\Program1010.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1010\Program1010\obj\Debug\net6.0\refint\Program1010.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1010\Program1010\obj\Debug\net6.0\Program1010.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1010\Program1010\obj\Debug\net6.0\Program1010.genruntimeconfig.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1010\Program1010\obj\Debug\net6.0\ref\Program1010.dll
