C:\Users\marce\OneDrive\Desktop\C# projetos\Program1007\Program1007\bin\Debug\net6.0\Program1007.exe
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1007\Program1007\bin\Debug\net6.0\Program1007.deps.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1007\Program1007\bin\Debug\net6.0\Program1007.runtimeconfig.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1007\Program1007\bin\Debug\net6.0\Program1007.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1007\Program1007\bin\Debug\net6.0\Program1007.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1007\Program1007\obj\Debug\net6.0\Program1007.csproj.AssemblyReference.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1007\Program1007\obj\Debug\net6.0\Program1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1007\Program1007\obj\Debug\net6.0\Program1007.AssemblyInfoInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1007\Program1007\obj\Debug\net6.0\Program1007.AssemblyInfo.cs
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1007\Program1007\obj\Debug\net6.0\Program1007.csproj.CoreCompileInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1007\Program1007\obj\Debug\net6.0\Program1007.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1007\Program1007\obj\Debug\net6.0\refint\Program1007.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1007\Program1007\obj\Debug\net6.0\Program1007.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1007\Program1007\obj\Debug\net6.0\Program1007.genruntimeconfig.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1007\Program1007\obj\Debug\net6.0\ref\Program1007.dll
