C:\Users\marce\OneDrive\Desktop\C# projetos\Program1015\Program1015\bin\Debug\net6.0\Program1015.exe
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1015\Program1015\bin\Debug\net6.0\Program1015.deps.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1015\Program1015\bin\Debug\net6.0\Program1015.runtimeconfig.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1015\Program1015\bin\Debug\net6.0\Program1015.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1015\Program1015\bin\Debug\net6.0\Program1015.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1015\Program1015\obj\Debug\net6.0\Program1015.csproj.AssemblyReference.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1015\Program1015\obj\Debug\net6.0\Program1015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1015\Program1015\obj\Debug\net6.0\Program1015.AssemblyInfoInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1015\Program1015\obj\Debug\net6.0\Program1015.AssemblyInfo.cs
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1015\Program1015\obj\Debug\net6.0\Program1015.csproj.CoreCompileInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1015\Program1015\obj\Debug\net6.0\Program1015.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1015\Program1015\obj\Debug\net6.0\refint\Program1015.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1015\Program1015\obj\Debug\net6.0\Program1015.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1015\Program1015\obj\Debug\net6.0\Program1015.genruntimeconfig.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1015\Program1015\obj\Debug\net6.0\ref\Program1015.dll
