C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1004\Program1004\Program1004\bin\Debug\net6.0\Program1004.exe
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1004\Program1004\Program1004\bin\Debug\net6.0\Program1004.deps.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1004\Program1004\Program1004\bin\Debug\net6.0\Program1004.runtimeconfig.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1004\Program1004\Program1004\bin\Debug\net6.0\Program1004.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1004\Program1004\Program1004\bin\Debug\net6.0\Program1004.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1004\Program1004\Program1004\obj\Debug\net6.0\Program1004.csproj.AssemblyReference.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1004\Program1004\Program1004\obj\Debug\net6.0\Program1004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1004\Program1004\Program1004\obj\Debug\net6.0\Program1004.AssemblyInfoInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1004\Program1004\Program1004\obj\Debug\net6.0\Program1004.AssemblyInfo.cs
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1004\Program1004\Program1004\obj\Debug\net6.0\Program1004.csproj.CoreCompileInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1004\Program1004\Program1004\obj\Debug\net6.0\Program1004.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1004\Program1004\Program1004\obj\Debug\net6.0\refint\Program1004.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1004\Program1004\Program1004\obj\Debug\net6.0\Program1004.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1004\Program1004\Program1004\obj\Debug\net6.0\Program1004.genruntimeconfig.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Exercício 1004\Program1004\Program1004\obj\Debug\net6.0\ref\Program1004.dll
