C:\Users\marce\OneDrive\Desktop\C# projetos\Program1008\Program1008\bin\Debug\net6.0\Program1008.exe
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1008\Program1008\bin\Debug\net6.0\Program1008.deps.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1008\Program1008\bin\Debug\net6.0\Program1008.runtimeconfig.json
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1008\Program1008\bin\Debug\net6.0\Program1008.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1008\Program1008\bin\Debug\net6.0\Program1008.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1008\Program1008\obj\Debug\net6.0\Program1008.csproj.AssemblyReference.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1008\Program1008\obj\Debug\net6.0\Program1008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1008\Program1008\obj\Debug\net6.0\Program1008.AssemblyInfoInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1008\Program1008\obj\Debug\net6.0\Program1008.AssemblyInfo.cs
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1008\Program1008\obj\Debug\net6.0\Program1008.csproj.CoreCompileInputs.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1008\Program1008\obj\Debug\net6.0\Program1008.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1008\Program1008\obj\Debug\net6.0\refint\Program1008.dll
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1008\Program1008\obj\Debug\net6.0\Program1008.pdb
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1008\Program1008\obj\Debug\net6.0\Program1008.genruntimeconfig.cache
C:\Users\marce\OneDrive\Desktop\C# projetos\Program1008\Program1008\obj\Debug\net6.0\ref\Program1008.dll
